{
    "name": "Ridogram",
    "description": "Ridogram is an advanced multi-featured Telegram UserBot.",
    "logo": "https://telegra.ph/file/5f0e2d045243c6ab2a4a0.jpg",
    "keywords": [
      "userbot",
      "plugins",
      "modules",
      "productivity"
    ],
    "repository": "https://github.com/iniridwanul/Ridogram",
    "env": {
      "api_id": {
        "description": "Collect this value from my.telegram.org and do not share it with anyone.",
        "value": "",
        "required": true
      },
      "api_hash": {
        "description": "Collect this value from my.telegram.org and do not share it with anyone.",
        "value": "",
        "required": true
      },
      "string": {
        "description": "Collect this value by running python3 stringsession.py locally or generate from https://replit.com/@iniridwanul/stringsession and do not share it with anyone.",
        "value": "",
        "required": true
      },
      "pmlog_location": {
        "description": "Enter the group ID of the place you want to collect private messages from.",
        "value": "",
        "required": false
      },
      "mentionlog_location": {
        "description": "Enter the group ID of the place where you want to collect the mention message log.",
        "value": "",
        "required": false
      },
      "TZ": {
        "description": "Required for Correct Time.",
        "value": "Asia/Dhaka",
        "required": true
      }
    },
    "buildpacks": [{
        "url": "heroku/python"
      },{
        "url": "https://github.com/heroku/heroku-buildpack-apt.git"
    },{
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
}]
  }